# Generated from lib/seigen_watchdog/registry.rb with RBS::Inline

module SeigenWatchdog
  # Thread-safe registry for storing named values
  class Registry
    class AlreadyExistsError < SeigenWatchdog::Error
    end

    class NotFoundError < SeigenWatchdog::Error
    end

    @data: Hash[Symbol | String, untyped]

    @mutex: Thread::Mutex

    # @rbs return: void
    def initialize: () -> void

    # Creates a new entry with the given name and initial value
    # @rbs name: Symbol | String, value: untyped
    def create: (Symbol | String name, ?untyped value) -> untyped

    # Replaces the value for the given name using a block
    # The name of the entry
    # @rbs name: Symbol | String
    # Block receives the current value and returns the new value
    # @rbs &block: (untyped) -> untyped
    # @raise [NotFoundError] if the name doesn't exist
    # @rbs return: untyped
    def replace: (Symbol | String name) { (untyped) -> untyped } -> untyped

    # Deletes the entry with the given name
    # The name of the entry
    # @rbs name: Symbol | String
    # If true, don't raise error if entry doesn't exist (default: false)
    # @rbs safe: bool
    # @raise [NotFoundError] if the name doesn't exist and safe is false
    # @rbs return: untyped
    def delete: (Symbol | String name, ?safe: bool) -> untyped

    # Gets the value for the given name (for internal use)
    # The name of the entry
    # @rbs name: Symbol | String
    # The value or nil if not found
    # @rbs return: untyped
    def get: (Symbol | String name) -> untyped
  end
end
