# Generated from lib/seigen_watchdog/limiters/counter.rb with RBS::Inline

module SeigenWatchdog
  module Limiters
    # Limiter based on iteration count
    class Counter < Base
      attr_reader max_count: Integer

      # @param max_count [Integer] maximum count allowed
      # @param initial [Integer] initial counter value (default: 0)
      def initialize: (max_count: untyped, ?initial: untyped) -> untyped

      # Increments the counter by the specified amount
      # @param count [Integer] the amount to increment (default: 1)
      # @return [void]
      def increment: (?untyped count) -> untyped

      # Decrements the counter by the specified amount
      # @param count [Integer] the amount to decrement (default: 1)
      # @return [void]
      def decrement: (?untyped count) -> untyped

      # Resets the counter to the specified initial value
      # @param initial [Integer] value to reset counter to (default: 0)
      # @return [void]
      def reset: (?untyped initial) -> untyped

      # @return [Boolean] true if current count exceeds or equals the maximum
      def exceeded?: () -> untyped
    end
  end
end
