# Generated from lib/seigen_watchdog.rb with RBS::Inline

# Monitoring and watchdog module for Ruby applications
module SeigenWatchdog
  self.@monitor: Monitor?

  class Error < StandardError
  end

  attr_reader monitor: Monitor?

  # Starts the SeigenWatchdog monitor
  # @rbs check_interval: Numeric?
  # @rbs killer: Killers::Base
  # @rbs limiters: Hash[Symbol | String, Limiters::Base]
  # @rbs logger: Logger?
  # @rbs on_exception: Proc?
  # @rbs before_kill: Proc?
  # @rbs return: Monitor
  def self.start: (check_interval: Numeric?, killer: Killers::Base, limiters: Hash[Symbol | String, Limiters::Base], ?logger: Logger?, ?on_exception: Proc?, ?before_kill: Proc?) -> Monitor

  # Stops the SeigenWatchdog monitor
  # @rbs return: void
  def self.stop: () -> void

  # Checks if the monitor has been started
  # Returns true if the monitor is started
  # @rbs return: bool
  def self.started?: () -> bool
end
